{
  "name": "picochat",
  "version": "0.1.0",
  "description": "Virtual Pub",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "tape test.js",
    "debug": "node inspect $(npm bin)/tape test.js",
    "prepublishOnly": "standard && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://https://github.com/telamon/picochat"
  },
  "author": "Tony Ivanov",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/telamon/picochat"
  },
  "homepage": "https://github.com/telamon/picochat",
  "devDependencies": {
    "memdown": "^6.1.1",
    "standard": "^16.0.4",
    "tape": "^5.3.1"
  },
  "dependencies": {
    "levelup": "^5.1.1"
  }
}
